<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="my_work.css">
    <title>My work</title>
<body>

<div class="vrsta">
  <div class="stupac">
<a href="index.html"> <img width="80px" src="slike/arrow.png" id="arrow"> </a> 
  </div>
  <div class="stupac">
<nav>
	<ul>
		<li><a href="about_me.html">about me</a></li>
		<li><a href="my_work.html">my work</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
   </div>
</div> 

</br>
</br>
  
<h1>My work on this subject</h1>
</br>
</br>

<h2>Exercise 1</h2>
<img src="slike/vjezba1.jpg" style="height:400px">
</br>
</br>

<h2>Exercise 2</h2>
<img src="slike/vjezba2.jpg" style="height:300px">
</br>
</br>

<h2>Exercise 3</h2>
<div class="vrsta">
  <div class="stupac">
    <img src="slike/vjezba3.jpg" style="height:400px">
  </div>
  <div class="stupac">
    <img src="slike/vjezba3_2.jpg" style="height:400px">
  </div>
</div>
</br>

<h2>Exercise 4</h2>
<div class="vrsta">
  <div class="stupac">
    <img src="slike/vjezba4.jpg" style="height:400px">
  </div>
  <div class="stupac">
    <img src="slike/vjezba4_2.jpg" style="height:400px">
  </div>
</div>
</br>

<h2>Exercise 5</h2>
<div class="vrsta">
  <div class="stupac">
    <img src="slike/vjezba5.jpg" style="height:400px">
  </div>
  <div class="stupac">
    <img src="slike/vjezba5_2.jpg" style="height:400px">
  </div>
</div>
</br>

<h2>Exercise 6</h2>
<div class="vrsta">
  <div class="stupac">
    <img src="slike/vjezba6.jpg" style="height:300px">
  </div>
  <div class="stupac">
    <img src="slike/vjezba6_2.jpg" style="height:300px">
  </div>
</div>
</br>

<h2>Exercise 7</h2>
<img src="slike/vjezba7.jpg" style="height:300px">
</br>

<h2>Exercise 8</h2>
<div class="vrsta">
  <div class="stupac">
    <img src="slike/vjezba8.gif" style="height:300px">
  </div>
  <div class="stupac">
    <img src="slike/vjezba8_2.gif" style="height:300px">
  </div>
</div>
</br>

<h2>Exercise 9</h2>
<div class="vrsta">
  <div class="stupac">
    <video height="300" controls>
    <source src="videi/vjezba9.mp4" type="video/mp4"/>
    </video>
  </div>
  <div class="stupac">
    <video height="300" controls>
    <source src="videi/vjezba9_2.mp4" type="video/mp4"/>
    </video>
  </div>
</div>

</body>
</head>
</html>